.gradient-background {
  background: linear-gradient(300deg, #00bfff, #ff4c68, #ef8172);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

html, body {
  height: 100%;
  margin: 0;
}

.profile-img {
  border-radius: 50%;
  height: 100px;
  margin-bottom: 20px; 
  
}

body {
  display: flex;
  flex-direction: column;
}

.container {
  flex: 1;
}

.footer {
  flex-shrink: 0;
}

#top-container {
  background-image: url(./images/wall.jpg); /* Replace 'path/to/your/image.jpg' with the path to your image */
  background-size: 100% 90vh; /* Adjusted background size to cover 90% of the container's height */
  background-position: center; /* Centers the background image within the container */
  padding-top: 100px; /* Adjust top padding to expand title area */
  padding-bottom: 100px; /* Adjust bottom padding to expand title area */
  position: relative;
  width: 100%;
  height: 80vh;
  font-family: "Ojuju", sans-serif;
}


.intro {
  width: 30%;
  margin: auto;
}

h1 {
  color: #66bfbf;
  font-size: 5.625rem;
  margin: 50px auto 0 auto;
  font-family: "Anton", sans-serif;
}

h2 {
  color: #66bfbf;
  font-family: "Montserrat", sans-serif;
  font-size: 2.5rem;
  font-weight: normal;
  padding-bottom: 10px;
}

div {
  display: block;
}

body {
  margin: 0;
  text-align: center;
  font-family: "Merriweather", serif;
}

.py-5{
  background-color: #f2f2f2;
  border-radius: 5px;
  text-align: center;
  opacity: .8;
}

#middle-container {
  display: flex;
  flex-direction: column;
  align-items: center; /* Horizontally center the content */
  justify-content: center; /* Vertically center the content */
  height: auto; /* Adjust the height of the container as needed */
  margin-bottom: 20px;
}

hr {
  border: dotted #eaf6f6 6px;
  border-bottom: none;
  width: 60%;
  margin: 100px auto;
}

#middle-container .text-body-emphasis {
  font-family: "Madimi One", sans-serif;
}

#middle-container hr {
  border: none; /* Remove the default border */
  border-top: 10px dotted #ccc; /* Apply dotted border to the top side */
  margin: 20px ; /* Add some margin for spacing */
}

/* 
.My-Skills{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100px 200px 200px;
  
}
*/


.design-img{
  align-items: center;
  width: 200px;
  height: 200px;
  
}

.grid-container {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  width: 600px;
}

.grid-item {
  /* background-color: #f0f0f0; */
  padding: 10px;
  border: 0px solid #ccc;
}

.full-row {
  grid-column: 1 / span 2;
  text-align: center;
}


@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.custom-span {
  color: rgb(44, 44, 175);
  font-weight: bold;
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}
